{
  "name": "@zeimu-ai/open-journal-rules",
  "version": "0.2.4",
  "description": "日本の税務仕訳ルール オープンソースデータセット",
  "main": "rules/journal-rules.json",
  "files": [
    "rules/"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeimu-ai/open-journal-rules"
  },
  "keywords": [
    "accounting",
    "journal-entry",
    "japan",
    "tax",
    "freee"
  ],
  "scripts": {
    "test": "vitest run",
    "test:urls": "vitest run tests/urls.test.ts",
    "test:freshness": "vitest run tests/freshness.test.ts",
    "test:all": "vitest run",
    "generate-docs": "tsx scripts/generate-sources.ts"
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
